{
    "name": "thenguyenit/xhprof",
    "version": "1.0",
    "repositories": [
        {
            "type": "git",
            "url":  "git://github.com:thenguyenit/xhprof.git",
            "reference": "master"
        }
    ]
}
